@import './reset.less';
@import "./theme.less";
@import "./light.less";
@import "./main.less";
@import "./codemirror.less";
@import "./dark.less";
@import "./font-awesome.less";

//.codemirror{color:#fafafa!important;background:rgb(34, 48, 57);}
//.cm-focused{outline: none!important;}
//.cm-focused .cm-cursor{border-left-color:#fff!important;}
//.cm-dark .cm-content{caret-color: #eee !important;}
//.cm-selectionLayer{z-index: 99999!important;}
//.cm-focused.cm-dark .cm-selectionBackground,.cm-dark .cm-selectionBackground{background: rgba(255, 255, 255,0.3)!important;z-index: 99999}
