/*自有样式*/
.round{border-radius:8px}
.user_main{
  width:500px;margin:80px auto;padding:30px 5px;
  background:#fafafa;
  border-radius:10px;
  h2 {font-weight: bold;font-size:16px;text-align: center;line-height:2}
}

.flex-center{
  display: flex;
  align-items: center;
  width:100%;
  justify-content: center;
}
.flex-left{
  display: flex;
  align-items: center;
  width:100%;
  justify-content: left;
}
.container{min-width:1200px;margin:30px auto;padding:10px 35px}

.permission{
  h2{font-weight: bold;font-size:16px;line-height: 2}

  h3{font-weight: bold;font-size:14px;line-height:3}


}
.button{float: right}
.permission ul>li>ul>li{padding-left:20px;

  line-height:2;
}

.team_list{display: flex;
 align-items: center;
  justify-content: space-between;
  .author{margin:5px 20px};
    item{
      display: flex;
      align-items: center;
      margin:10px 0;
  }

}



.user-plus{
  display: flex;
  margin-bottom:40px;
  align-items: center;
  i{font-size:40px;margin-right:10px;vertical-align: middle}
  .user-plus>div{line-height:1.2;vertical-align:middle;margin-top:8px}
}

.tip_for_permission{font-weight: bold;color:#333;background:#eee;line-height:3;margin:25px 100px;text-align:left;text-indent:3em;}

.team_search {display: flex;margin:20px;
  .marginX20{margin:0 20px}
}
.team>h2{font-weight: bold;font-size:16px;line-height: 2}


.sub_title{border-left:4px solid #333;padding-left:20px;font-size:16px;font-weight: bold;line-height: 2;margin:20px 0;}

.project_info{display: flex;
  justify-content: center;
  align-items: center;
  li{
    i{font-size:20px;margin-right:5px;vertical-align: middle;margin-bottom:5px}
    margin:20px 15px;background:#fafafa;;padding:25px 15px 15px 15px;justify-content: center;display: flex;align-items: center;flex-direction: column}

}

.mt0{margin-top: 0}
.mr20{margin-right: 20px}
.mr10{margin-right: 10px}
.ml20{margin-left: 20px}
.vm{vertical-align:middle;}
.mt20{margin-top:20px}
.pl20{padding-left:20px}
.mt10{margin-top:10px}
.pl30{padding-left:30px}
.border_b{  border-bottom:1px solid #bbb;}
.w100{width:100%}
.global_title{
  display: flex;

  h3{padding:2px 5px;box-sizing: content-box;text-align: center}


}
.global_title2{
  display: flex;

  h3{padding:2px 5px;flex: 1;box-sizing: content-box}


}
.flex1{flex: 1}
.global_title>div{padding:2px 5px;box-sizing: content-box}
.global_title2>div{padding:2px 5px;flex: 1}
.small{font-size:12px}

.weight{font-weight: bold;font-size:14px;line-height: 2}
.relative{position: relative}
.p10{padding:10px;}
.flex-between{
  display: flex;;
  justify-content: space-between;
}
.blockinline{display: inline-block}


.main_header{min-width:1200px;background:#000;color:#fff;line-height:64px;margin: auto;
  display: flex;
  h1{color:#fff;font-weight: bold;font-size:20px;margin:0 30px;}
  nav{flex: 1}
  a{margin:0 20px;color:#fafafa;
    i{margin-right:10px}
  }
}

.fr{align-self: end;margin-right:40px;
  a{margin:0 10px}
}

.aside_left{
  margin-right:20px ;padding:15px 10px;
  width:180px;
h2{font-weight: bold;font-size:14px}
  ul{
    li{line-height:24px;padding-left:5px;margin-top:10px;cursor: pointer}
  }
;}
.p30{padding:10px 35px}

.markdown .markdown-toolbars{flex-wrap: wrap;height:auto;min-height:40px}
